Tim14HCI/Tim14HCI/Contorls/DepartureControl.xaml

<UserControl x:Class="Tim14HCI.Contorls.DepartureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tim14HCI.Contorls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="75" Width="852">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#FF9B1C1C" Opacity="0.415"/>
        </Grid.Background>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label x:Name="lbl_start_date_time" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="10.06.2022. 17:00" Height="75" FontWeight="Bold"/>
            <!--<Label x:Name="lbl_start_date_time" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="46" Margin="10,23" FontWeight="Bold" Width="136" Content="10.06.2022. 17:00" />-->
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label x:Name="lbl_end_date_time" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="10.06.2022. 17:40" Height="75" FontWeight="Bold"/>
            <!--<Label x:Name="lbl_end_date_time" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="42" Margin="10,23" FontWeight="Bold" Width="136" >10.06.2022. 17:40</Label>-->
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label x:Name="lbl_start_location" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Beograd" FontWeight="Bold" Height="75"/>
            <!--<Label x:Name="lbl_start_location" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="37" Margin="65,23,10,23" FontWeight="Bold" Width="116" >Beograd</Label>-->
        </StackPanel>
        <StackPanel Grid.Column="3">
            <Label x:Name="lbl_end_location" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Novi Sad" FontWeight="Bold" Height="75"/>
            <!--<Label x:Name="lbl_end_location" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="37" Margin="65,23,10,23" FontWeight="Bold" Width="116" >Novi Sad</Label>-->
        </StackPanel>
        <StackPanel Grid.Column="4">
            <Label x:Name="lbl_price" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="800" FontWeight="Bold" Height="75"/>

        </StackPanel>
        <StackPanel Grid.Column="5">
            <Button Content="Izaberi" Height="75" Foreground="White" Background="#FF9B1C12" Click="Button_Click" />
        </StackPanel>
    </Grid>
</UserControl>
