Tim14HCI/Tim14HCI/Contorls/NewLineDND.xaml

<UserControl x:Class="Tim14HCI.Contorls.NewLineDND"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc ="clr-namespace:Tim14HCI.Contorls"
             xmlns:local="clr-namespace:Tim14HCI.Contorls"
             mc:Ignorable="d" Height="479.062" Width="632.187">
    <Grid Background="#FFB2B2B2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="232*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="satck_AllStations" MinHeight="100" AllowDrop="True" Drop="satck_AllStations_Drop" DragOver="satck_AllStations_DragOver" Background="#FF243AD6">
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="77*"/>
                <RowDefinition Height="304*"/>
                <RowDefinition Height="98*"/>
            </Grid.RowDefinitions>
            <StackPanel Background="#FF936262" Orientation="Horizontal" AllowDrop="True" Drop="StackPanel_Drop_1">
                <Label>Pocetak</Label>
            </StackPanel>
            <StackPanel Grid.Row="1" Background="#FFC1B4B4" Orientation="Horizontal" AllowDrop="True" DragOver="StackPanel_DragOver" Drop="StackPanel_Drop"></StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#FF937373" AllowDrop="True" Drop="StackPanel_Drop_2">
                <Label>Kraj</Label>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
