Tim14HCI/Tim14HCI/Contorls/NewLineDND.xaml

<UserControl x:Class="Tim14HCI.Contorls.NewLineDND"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc ="clr-namespace:Tim14HCI.Contorls"
             xmlns:local="clr-namespace:Tim14HCI.Contorls"
             mc:Ignorable="d" Height="447.862" Width="786.987">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFB2B2B2" Opacity="0.15"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="597*"/>
        </Grid.ColumnDefinitions>
        <Label Foreground="Black" Height="30" VerticalAlignment="Top" FontWeight="Bold" >
            <Label.Background>
                <SolidColorBrush Color="#FF26299C" Opacity="0"/>
            </Label.Background> Dostupne stanice:
        </Label>
        <StackPanel Orientation="Horizontal" Margin="0,30,0.4,0" Height="30" VerticalAlignment="Top" >
            <StackPanel.Background>
                <SolidColorBrush Color="#FF26299C" Opacity="0"/>
            </StackPanel.Background>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10 0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="130"/>
            <Button Margin="5" Cursor="Hand"   Width="39" Height="20">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF3438B3"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CornflowerBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/images/search.png"></Image>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Margin="0,60,0,0" x:Name="succesStaionsDropPanel" MinHeight="100" AllowDrop="True" Drop="satck_AllStations_Drop" DragOver="satck_AllStations_DragOver" >
            <StackPanel.Background>
                <SolidColorBrush Color="#FF26299C" Opacity="0"/>
            </StackPanel.Background>
        </StackPanel>
        <Grid Grid.Column="1" Margin="12.6,0,0.2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="368*"/>
                <RowDefinition Height="63*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="startStationDropPanel" Background="#FF8E3A3A" Orientation="Horizontal" AllowDrop="True" Drop="startStation_Drop" >
                <Label Foreground="White" FontWeight="Bold">Početna stanica:</Label>

            </StackPanel>
            <Grid Grid.Row="1" Background="#FFA69595" Margin="0,2.942,0,63.058" Grid.RowSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="373*"/>
                    <ColumnDefinition Width="235*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel x:Name="onWayStationsDropPanel" Margin="0 30 0 0"  Orientation="Horizontal" AllowDrop="True" DragOver="StackPanel_DragOver" Drop="onWayStations_Drop" >
                    <WrapPanel.Background>
                        <SolidColorBrush Color="#FFA69595"/>
                    </WrapPanel.Background>

                </WrapPanel>
                <Label Foreground="White" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold">Usputne stanice:</Label>
                <Canvas x:Name="canvas_map" Grid.Column="1">
                    <Canvas.Background>
                        <ImageBrush ImageSource="/Images/SerbiaMap.jpg"/>
                    </Canvas.Background>
                </Canvas>
            </Grid>
            <StackPanel x:Name="endStationDropPanel" Grid.Row="2" Orientation="Horizontal" Background="#FF8E3A3A" AllowDrop="True" Drop="endStation_drop">
                <Label Foreground="White" FontWeight="Bold">Krajnja stanica:</Label>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
