Tim14HCI/Tim14HCI/Contorls/PriceListItem.xaml

<UserControl x:Class="Tim14HCI.Contorls.PriceListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tim14HCI.Contorls"
             mc:Ignorable="d" 
             xmlns:uc="clr-namespace:Tim14HCI.Contorls" Height="70.28" Width="535.664">
    <Grid x:Name="grid_data" Margin="10"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#FF9B1C1C" Opacity="0.415"/>
        </Grid.Background>
        <Label Grid.Column="0" Margin="0,0,0.2,-0.6" VerticalAlignment="Center" Foreground="#FFFFFDFD">Pocetna stanica:</Label>
        <uc:StationForDragAndDrop x:Name="test_station" Grid.Column="1" Margin="7.8,0,5.8,0.4" Height="Auto" Width="Auto"/>
        <StackPanel Grid.Column="2" Margin="8.2,0,99,-0.6"  VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">

                <Label Foreground="White" >Vreme:</Label>
                <Label x:Name="lbl_time" Foreground="White">15</Label>
                <Label Foreground="White" >min</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Label Foreground="White" >cena:</Label>
                <Label x:Name="lbl_price" Foreground="White">150</Label>
                <Label Foreground="White" >din</Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
