Tim14HCI/Tim14HCI/Contorls/Report.xaml

<UserControl x:Class="Tim14HCI.Contorls.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Compatible;assembly=DotNetProjects.DataVisualization.Toolkit"
             xmlns:local="clr-namespace:Tim14HCI.Contorls" xmlns:dvc1="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFFFF9F9" Opacity="0.5"/>
        </Grid.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <dvc1:Chart Grid.Row="1" Grid.Column="1" Name="ticketReport" Background="LightSteelBlue" Title="Izveštaj o prodatim kartama po mesecima">
                <dvc1:Chart.Series>
                    <dvc1:ColumnSeries Title="Promet" x:Name="series" IndependentValueBinding="{Binding Path=Key}"
                    DependentValueBinding="{Binding Path=Value.TotalIncome}">
                        
                    </dvc1:ColumnSeries>
                </dvc1:Chart.Series>
            </dvc1:Chart>
            
        </Grid>
    </Grid>
</UserControl>
