Tim14HCI/Tim14HCI/Contorls/StationControl.xaml

<UserControl x:Class="Tim14HCI.Contorls.StationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tim14HCI.Contorls"
             mc:Ignorable="d" Height="146.92" Width="867.454">
    <Grid Margin="10"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="627*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#FF9B1C1C" Opacity="0.415"/>
        </Grid.Background>

        <Image Source="/Images/station.png" Grid.ColumnSpan="2" Margin="1,0,574,0"  />
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center">Naziv stanice:</Label>
            <Label Grid.Row="1" Grid.Column="2" x:Name="lbl_Name"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">test_naziv</Label>
        </Grid>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="569,21,0,18">
            <Button Margin="10" Click="Change_Button_Click" Background="#FF3B3EA9" Foreground="White" FontSize="14" Height="34">Izmeni</Button>
            <Button Margin="10" Click="Delete_Button_Click" Background="#FF3B3EA9" Foreground="White" FontSize="14" Height="34">Obriši</Button>
        </StackPanel>
    </Grid>

</UserControl>
