Tim14HCI/Tim14HCI/Contorls/TicketControl.xaml

<UserControl x:Class="Tim14HCI.Contorls.TicketControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tim14HCI.Contorls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="130" Width="852">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#FF9B1C1C" Opacity="0.415"/>
        </Grid.Background>
        <Image Source="/Images/ticket-icon-bigger.png" Margin="10 15 10 15" Grid.Column="0"  />
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Vreme polaska:" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Height="43" Width="155"/>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <Label x:Name="lbl_start_date_time" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="10.06.2022. 17:00" Height="43"/>
            </StackPanel>
            <Label Content="Mesto polaska:" Foreground="White" HorizontalContentAlignment="Right" Grid.Row="1" VerticalContentAlignment="Center" Width="155" FontWeight="Bold" Height="43"/>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <Label x:Name="lbl_start_location" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="Beograd" Height="43"/>
            </StackPanel>
            <Label Content="Cena:" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="2" FontWeight="Bold" Height="43" Width="155"/>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <Label x:Name="lbl_price" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="1000" Height="43"/>
            </StackPanel>

            <Label Content="Vreme dolaska:" Grid.Column="2" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Height="43" Width="155"/>
            <StackPanel Grid.Column="3" Grid.Row="0">
                <Label x:Name="lbl_end_date_time" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="10.06.2022. 17:40" Height="43"/>
            </StackPanel>
            <Label Foreground="White" Content="Mesto dolaska:" Grid.Column="2" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="43" Width="155"/>
            <StackPanel Grid.Column="3" Grid.Row="1">
                <Label x:Name="lbl_end_location" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Content="Novi Sad" Height="43"/>
            </StackPanel>
            <Label Content="Broj sedišta:" Grid.Column="2" Foreground="White" HorizontalContentAlignment="Right" Grid.Row="2" VerticalContentAlignment="Center" FontWeight="Bold" Height="43" Width="155"/>
            <StackPanel Grid.Row="2" Grid.Column="3">
                <Label x:Name="lbl_seat" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="99" Height="43"/>
            </StackPanel>
        </Grid>
        <!--
        <StackPanel Grid.Column="0">
            <Label x:Name="lbl_start_date_time" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="37" Margin="44,23,10,23" FontWeight="Bold" Width="137" >10.06.2022. 17:00</Label>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label x:Name="lbl_end_date_time" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="37" Margin="44,23,10,23" FontWeight="Bold" Width="137" >10.06.2022. 17:40</Label>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label x:Name="lbl_start_location" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="37" Margin="65,23,10,23" FontWeight="Bold" Width="116" >Beograd</Label>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <Label x:Name="lbl_end_location" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="37" Margin="65,23,10,23" FontWeight="Bold" Width="116" >Novi Sad</Label>
        </StackPanel>
        <StackPanel Grid.Column="4">
            <Label x:Name="lbl_price" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="100" Height="75" FontWeight="Bold"  Margin="0,0,10,0" Width="78"/>
        </StackPanel>
        -->
    </Grid>
</UserControl>
