Tim14HCI/Tim14HCI/Contorls/TrainControl.xaml

<UserControl x:Class="Tim14HCI.Contorls.TrainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tim14HCI.Contorls"
             mc:Ignorable="d" Height="145.301" Width="852">

    <Grid Margin="10"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="627*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#FF9B1C1C" Opacity="0.415"/>
        </Grid.Background>

        <Image Source="/Images/train.png" Margin="10,10,543,10" Grid.ColumnSpan="2"  />
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center">Naziv:</Label>
            <Label Grid.Row="1" Grid.Column="2" x:Name="lbl_Name" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">test</Label>

            <Label Grid.Row="2" Grid.Column="1" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center">Kapacitet:</Label>
            <Label Grid.Row="2" Grid.Column="2" x:Name="lbl_Capacity"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">sacsacsa</Label>

            <Label Grid.Row="3" Grid.Column="1" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center">Brzina:</Label>
            <Label Grid.Row="3" Grid.Column="2" x:Name="lbl_MaxSpeed"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">sacsacsa</Label>
        </Grid>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="569,21,0,18">
            <Button Margin="10" Click="Change_Button_Click" Cursor="Hand" Foreground="White" FontSize="14" Height="34" Content="Izmeni">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF3438B3"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CornflowerBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Margin="10" Click="Delete_Button_Click" Cursor="Hand" Foreground="White" FontSize="14" Height="34" Content="Obriši">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF3438B3"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CornflowerBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
