Tim14HCI/Tim14HCI/Contorls/TrainLineClientControl.xaml

<UserControl x:Class="Tim14HCI.Contorls.TrainLineClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tim14HCI.Contorls"
             mc:Ignorable="d" 
             Height="140" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="127*"/>

        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#FF9B1C1C" Opacity="0.415"/>
        </Grid.Background>

        <Image Source="/Images/lines.png" Width="100"  />
        <StackPanel Grid.Column="1" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" >Polazna stanica:</Label>
                <Label x:Name="lbl_StartStation" Margin="30 0 0 0" Foreground="White">mlmdsa</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White">Usputne stanice:</Label>
                <Label x:Name="lbl_OnWayStations"  Foreground="White" Margin="26 0 0 0">sacsacsa</Label>
                <Label Foreground="White"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White">Krajnja Stanica:</Label>
                <Label x:Name="lbl_EndStation" Foreground="White" Margin="34 0 0 0" >sacsacsa</Label>
                <Label Foreground="White"></Label>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" >Vreme putovanja:</Label>
                <Label x:Name="lbl_time" Margin="30 0 0 0" Foreground="White">mlmdsa</Label>
                <Label Foreground="White">min</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White">Ukupna cena:</Label>
                <Label x:Name="lbl_price"  Foreground="White" Margin="51 0 0 0" >sacsacsa</Label>
                <Label Foreground="White">din</Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
