Tim14HCI/Tim14HCI/Contorls/TrainLineControl.xaml

<UserControl x:Class="Tim14HCI.Contorls.TrainLineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tim14HCI.Contorls"
             mc:Ignorable="d" Height="141.207" Width="837.046">
    <Grid Margin="10"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="627*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#FF9B1C1C" Opacity="0.415"/>
        </Grid.Background>

        <Image Source="/Images/lines.png" Margin="10,10,558,10" Grid.ColumnSpan="2"  />
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center">Početna stanica:</Label>
            <Label Grid.Row="1" Grid.Column="2" x:Name="lbl_StartStation" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">test</Label>

            <Label Grid.Row="2" Grid.Column="1" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center">Krajnja stanica:</Label>
            <Label Grid.Row="2" Grid.Column="2" x:Name="lbl_EndStation"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">sacsacsa</Label>

            <Label Grid.Row="3" Grid.Column="1" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center">Usputne stanice:</Label>
            <Label Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" x:Name="lbl_OnWayStations"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">sacsacsa</Label>

            <Label Grid.Row="1" Grid.Column="3" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center">Ukupno vreme:</Label>
            <Label Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" x:Name="lbl_time"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">sacsacsa</Label>

            <Label Grid.Row="2" Grid.Column="3" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center">Ukupna cena:</Label>
            <Label Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" x:Name="lbl_price"  Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">sacsacsa</Label>
        </Grid>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="569,21,0,18">
            <Button Margin="10" Click="Button_Click" Background="#FF3B3EA9" Foreground="White" FontSize="14" Height="34">Obriši</Button>
        </StackPanel>
    </Grid>

</UserControl>
