Tim14HCI/Tim14HCI/Contorls/TrainControl.xaml

<UserControl x:Class="Tim14HCI.Contorls.TrainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tim14HCI.Contorls"
             mc:Ignorable="d" Height="145.301" Width="852">

    <Grid Margin="10"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="627*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#FF9B1C1C" Opacity="0.415"/>
        </Grid.Background>

        <Image Source="/Images/train.png" Width="100"  />
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" >Naziv:</Label>
                <Label x:Name="lbl_Name" Margin="30 0 0 0" Foreground="White">mlmdsa</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White">Kapacitet</Label>
                <Label x:Name="lbl_Capacity"  Foreground="White" Margin="17 0 0 0" >sacsacsa</Label>
                <Label Foreground="White">-osoba</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White">Brzina:</Label>
                <Label x:Name="lbl_MaxSpeed" Foreground="White" Margin="30 0 0 0" >sacsacsa</Label>
                <Label Foreground="White">km/h</Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Width="130" VerticalAlignment="Center">
            <Button Margin="10">Oriši</Button>
            <Button Margin="10">Izmeni</Button>
            <Button Margin="10">Detalji</Button>
        </StackPanel>
    </Grid>

</UserControl>
