Tim14HCI/Tim14HCI/Contorls/TrainLineControl.xaml

<UserControl x:Class="Tim14HCI.Contorls.TrainLineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tim14HCI.Contorls"
             mc:Ignorable="d" Height="320" Width="837.046">
    <Grid x:Name="mainGrid" Margin="10"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#FF9B1C1C" Opacity="0.415"/>
        </Grid.Background>

        <!--

        <local:MapControl Width="100"></local:MapControl>
        <Image Source="/Images/lines.png" Width="100"  />
        -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" >Polazna stanica:</Label>
                <Label x:Name="lbl_StartStation" Margin="30 0 0 0" Foreground="White">mlmdsa</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White">Usputne stanice</Label>
                <Label x:Name="lbl_OnWayStations"  Foreground="White" Margin="17 0 0 0" >sacsacsa</Label>
                <Label Foreground="White"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White">Krajnja Stanica:</Label>
                <Label x:Name="lbl_EndStation" Foreground="White" Margin="30 0 0 0" >sacsacsa</Label>
                <Label Foreground="White"></Label>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" >Vreme putovanja:</Label>
                <Label x:Name="lbl_time" Margin="30 0 0 0" Foreground="White">mlmdsa</Label>
                <Label Foreground="White">min</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White">Ukupna cena:</Label>
                <Label x:Name="lbl_price"  Foreground="White" Margin="17 0 0 0" >sacsacsa</Label>
                <Label Foreground="White">din</Label>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="buttons_panel" Grid.Column="3" Width="130" VerticalAlignment="Center" >
            <Button Margin="10"  Background="#FF3B3EA9" Foreground="White" FontSize="14" Height="34" Click="Button_Click">Obriši</Button>
        </StackPanel>
    </Grid>

</UserControl>
