Tim14HCI/Tim14HCI/Contorls/TrainPicker.xaml

<UserControl x:Class="Tim14HCI.Contorls.TrainPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tim14HCI.Contorls"
             xmlns:uc="clr-namespace:Tim14HCI.Contorls"
             mc:Ignorable="d" Height="387.063" Width="732.867" >
    <Grid Background="#FFF6F6F6">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="407*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
            <Button Margin="5">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label VerticalAlignment="Center">Pretarži</Label>
                    <Image Source="/images/search.png"></Image>
                </StackPanel></Button>
        </StackPanel>
        <ListBox x:Name="lsbx_items" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" >
            <ListBox.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </ListBox.Background>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
