Tim14HCI/Tim14HCI/Windows/AdminWindow.xaml

<Window x:Class="Tim14HCI.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tim14HCI.Windows"
        mc:Ignorable="d"
        Icon="/Images/zeleznicesrbije.ico"
        Title="Železnice Srbije - ADMIN" Height="689.312" Width="1158.063" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="589*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="460*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Optical-Transmission-in-Traffic_b.jpg" Opacity="0.84"/>
        </Grid.Background>

        <!-- Info bar-->
        <Image Source="/Images/Serbian_Railways.svg.png" Margin="10"/>
        <StackPanel Grid.Column="2" >

            <Label x:Name="lbl_logedUser" Content="Ime i Prezime"  HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FFFDFDFD" FontWeight="Bold" Height="30" Width="138" FontSize="16"  />

            <Label x:Name="lbl_userRole" Content="uloga"  HorizontalAlignment="Center" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="#FFBDB7B7" FontWeight="Bold" Height="33" Width="138" FontSize="16"   FontStyle="Italic" />
        </StackPanel>
        <Button x:Name="btn_logOut" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Height="50" Cursor="Hand" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFD1010" Margin="0.2,10,-6.4,0" Click="btn_logOut_Click">
            <StackPanel VerticalAlignment="Center" Height="42" Width="67">
                <Image  Source="/Images/logout-icon.png" Height="23"/>
                <TextBlock HorizontalAlignment="Center">Izloguj se</TextBlock>
            </StackPanel>
        </Button>
        <!-- Buttons -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0.4,0.6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="3 10" Click="Button_Click" Cursor="Hand">
                <StackPanel>
                    <Image Source="/Images/train.png" Width="30"/>
                    <TextBlock Foreground="#FFFCFCFF" FontSize="16">Vozovi <TextBlock Foreground="#FF586358">(Q)</TextBlock></TextBlock>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF9B1C1C"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="1" Margin="3 10" Cursor="Hand" Click="Button_Click_1">
                <StackPanel>
                    <Image Source="/Images/station.png" Width="30"/>
                    <TextBlock Foreground="#FFFCFCFF" FontSize="16">Stanice <TextBlock Foreground="#FF586358">(W)</TextBlock></TextBlock>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF9B1C1C"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="2" Margin="3 10" Cursor="Hand" Click="Button_Click_2">
                <StackPanel>
                    <Image Source="/Images/lines.png" Width="30"/>
                    <TextBlock Foreground="#FFFCFCFF" FontSize="16">Vozne linije <TextBlock Foreground="#FF586358">(E)</TextBlock></TextBlock>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF9B1C1C"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="3" Margin="3 10" Cursor="Hand" Click="Button_Click_4">
                <StackPanel>
                    <Image Source="/Images/timeSchedule.png" Width="30"/>
                    <TextBlock Foreground="#FFFCFCFF" FontSize="16">Red vožnje <TextBlock Foreground="#FF586358">(R)</TextBlock></TextBlock>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF9B1C1C"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
            <Button Grid.Column="4" Margin="3 10" Cursor="Hand" Click="Button_Click_5">
                <StackPanel>
                    <Image Source="/Images/reports.png" Width="30"/>
                    <TextBlock Foreground="#FFFCFCFF" FontSize="16">Izveštaji <TextBlock Foreground="#FF586358">(T)</TextBlock></TextBlock>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF9B1C1C"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
        </Grid>

        <!--Content-->
        <Grid Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="488*"/>
                <ColumnDefinition Width="158*"/>
                <ColumnDefinition Width="146*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="4" BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8" Margin="0,0,-0.4,0.2">

            </Border>
            <Label x:Name="lbl_ShownData" FontSize="16" FontWeight="Bold" Margin="0,0,3.8,0.2" VerticalAlignment="Center" HorizontalAlignment="Center">Vozovi</Label>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0.2,0,1.8,0.2">
                <Label VerticalAlignment="Center" >Pretraga:</Label>
                <TextBox x:Name="searchTextBox" Width="226" Height="28" Margin="8,6,8,8" KeyDown="searchTextBox_KeyDown"></TextBox>
            </StackPanel>
            <Button Grid.Column="2" Margin="5" Cursor="Hand" Click="Button_Click_6">
                <StackPanel Orientation="Horizontal">
                    <Label Height="24" HorizontalAlignment="Center" Foreground="White"  VerticalAlignment="Bottom">Pretraži</Label>
                    <Image Source="/Images/search.png" Margin="3"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip>
                        Praznom pretragom mogu se dobiti svi entiteti, odnosno resetuje se pretraga.
                    </ToolTip>
                </Button.ToolTip>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF3438B3"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CornflowerBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="3" Margin="5" Cursor="Hand" Click="Demo_Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Label Height="24" HorizontalAlignment="Center" Foreground="White"  VerticalAlignment="Bottom">Demo</Label>
                    <Image Source="/Images/demo.png" Margin="3"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip>
                        Praznom pretragom mogu se dobiti svi entiteti, odnosno resetuje se pretraga.
                    </ToolTip>
                </Button.ToolTip>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF3438B3"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CornflowerBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Grid Grid.ColumnSpan="3"  Grid.Row="1">
                <Grid.Background>
                    <SolidColorBrush Color="#FFFFF9F9" Opacity="0.5"/>
                </Grid.Background>

                <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" >
                    <ListBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.2"/>
                    </ListBox.Background>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <StackPanel x:Name="stack_Data" >
                        <Grid x:Name="grid_test" Margin="10"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="104*"/>
                                <ColumnDefinition Width="627*"/>
                                <ColumnDefinition Width="130*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Background>
                                <SolidColorBrush Color="#FF9B1C1C" Opacity="0.415"/>
                            </Grid.Background>

                            <Image Source="/Images/train.png" Width="100"  />
                            <StackPanel Grid.Column="1">
                                <Label >Naziv:</Label>
                                <Label >Capacitet:</Label>
                                <Label >Brzina:</Label>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Width="130" >
                                <Button Margin="10" Foreground="White" Background="#FF3438B3">Obriši</Button>
                                <Button Margin="10" Foreground="White" Background="#FF3438B3">Izmeni</Button>
                                <Button Margin="10" Foreground="White" Background="#FF3438B3">Detalji</Button>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </ListBox>
            </Grid>
            <Button Grid.Column="3" Grid.Row="1" Height="50" VerticalAlignment="Bottom" Foreground="White" Cursor="Hand" Margin="10" Click="Button_Click_3">
                <StackPanel>
                    <Image Source="/Images/add.png" Width="20"></Image>
                    <Label x:Name="lbl_AddNew" Foreground="White" >Dodaj</Label>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF3438B3"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CornflowerBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

    </Grid>
</Window>
