Tim14HCI/Tim14HCI/Windows/AdminWindow.xaml

<Window x:Class="Tim14HCI.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tim14HCI.Windows"
        mc:Ignorable="d"
        Title="Železnice Srbije - ADMIN" Height="634.581" Width="919.91" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="589*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="447*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Optical-Transmission-in-Traffic_b.jpg" Opacity="0.84"/>
        </Grid.Background>
        <Image Source="/Images/Serbian_Railways.svg.png"/>
        <StackPanel Grid.Column="2">

            <Label x:Name="lbl_logedUser" Content="Ime i Prezime"  HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FFFDFDFD" FontWeight="Bold" Height="30" Width="138" FontSize="16"  />

            <Label x:Name="lbl_userRole" Content="uloga"  HorizontalAlignment="Center" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="#FFBDB7B7" FontWeight="Bold" Height="33" Width="138" FontSize="16"   FontStyle="Italic" />
        </StackPanel>
        <Button x:Name="btn_logOut" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Height="50" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFD1010" Margin="0,10,-6,0" Click="btn_logOut_Click">
            <StackPanel VerticalAlignment="Center" Height="42" Width="67">
                <Image  Source="/Images/logout-icon.png" Height="23"/>
                <TextBlock HorizontalAlignment="Center">Izloguj se</TextBlock>
            </StackPanel>
        </Button>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10" Background="#FFBF1616">
                <StackPanel>
                    <Image Source="/Images/train.png" Width="30"/>
                    <TextBlock Foreground="#FFFCFCFF" FontSize="16">Vozovi</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Margin="10" Background="#FFBF1616">
                <StackPanel>
                    <Image Source="/Images/station.png" Width="30"/>
                    <TextBlock Foreground="#FFFCFCFF" FontSize="16">Stanice</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Margin="10" Background="#FFBF1616">
                <StackPanel>
                    <Image Source="/Images/lines.png" Width="30"/>
                    <TextBlock Foreground="#FFFCFCFF" FontSize="16">Vozne linije</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" Margin="10" Background="#FFBF1616">
                <StackPanel>
                    <Image Source="/Images/timeSchedule.png" Width="30"/>
                    <TextBlock Foreground="#FFFCFCFF" FontSize="16">Red vožnje</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
