Tim14HCI/Tim14HCI/Windows/ClientWindow.xaml

<Window x:Class="Tim14HCI.Windows.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tim14HCI.Windows"
        mc:Ignorable="d"
        Icon="/Images/zeleznicesrbije.ico"
        Title="Železnice Srbije" Height="690" Width="1000" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="589*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="460*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Optical-Transmission-in-Traffic_b.jpg" Opacity="0.84"/>
        </Grid.Background>

        <!-- Info bar-->
        <Image Source="/Images/Serbian_Railways.svg.png" Margin="10"/>
        <StackPanel Grid.Column="2" >

            <Label x:Name="lbl_logedUser" Content="Ime i Prezime"  HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FFFDFDFD" FontWeight="Bold" Height="30" Width="146" FontSize="16" Margin="-4,0,-3,0"  />

            <Label x:Name="lbl_userRole" Content="uloga"  HorizontalAlignment="Center" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" VerticalAlignment="Top" Foreground="#FFBDB7B7" FontWeight="Bold" Height="33" Width="138" FontSize="16"   FontStyle="Italic" />
        </StackPanel>
        <Button x:Name="btn_logOut" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Height="50" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFD1010" Margin="0.2,10,-6.4,0" Click="btn_logOut_Click">
            <StackPanel VerticalAlignment="Center" Height="42" Width="67">
                <Image  Source="/Images/logout-icon.png" Height="23"/>
                <TextBlock HorizontalAlignment="Center">Izloguj se</TextBlock>
            </StackPanel>
        </Button>
        <!-- Buttons -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0.4,0.6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="3 10" Click="ShowBoughtTickets">
                <Button.Background>
                    <SolidColorBrush Color="#FFBF1616"/>
                </Button.Background>
                <StackPanel>
                    <Image Source="/Images/ticket-icon.png" Width="30"/>
                    <TextBlock Foreground="#FFFCFCFF" FontSize="16">Kupljene karte</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Margin="3 10" Background="#FFBF1616" Click="ShowReservationTickets">
                <StackPanel>
                    <Image Source="/Images/Ticket-reservation-icon.png" Width="30"/>
                    <TextBlock Foreground="#FFFCFCFF" FontSize="16">Rezervisane karte</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Margin="3 10" Background="#FFBF1616" Click="ShowTrainLines">
                <StackPanel>
                    <Image Source="/Images/lines.png" Width="30"/>
                    <TextBlock Foreground="#FFFCFCFF" FontSize="16">Vozne linije</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Polazište:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="113" Height="26" FontSize="14" FontWeight="Bold"/>
            <TextBox Grid.Column="0" x:Name="txbx_start_location" HorizontalAlignment="Left" Height="24" Margin="10,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>

            <Label Grid.Column="1" Content="Odredište:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="113" Height="26" FontSize="14" FontWeight="Bold"/>
            <TextBox Grid.Column="1" x:Name="txbx_end_location" HorizontalAlignment="Left" Height="24" Margin="10,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>

            <Label Grid.Column="2" Content="Vreme polaska:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="113" Height="26" FontSize="14" FontWeight="Bold"/>
            <TextBox Grid.Column="2" x:Name="txbx_start_time" HorizontalAlignment="Left" Height="24" Margin="10,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>

            <Label Grid.Column="3" Content="Vreme dolaska:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="113" Height="26" FontSize="14" FontWeight="Bold"/>
            <TextBox Grid.Column="3" x:Name="txbx_end_time" HorizontalAlignment="Left" Height="24" Margin="10,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>

            <Button Grid.Column="4" Margin="15 20 15 10" Background="#FF3B3EA9" Click="Search">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/search.png" Margin="3" Height="25"/>
                    <Label Height="24" HorizontalAlignment="Center" Foreground="White"  VerticalAlignment="Bottom">Pretraži</Label>

                </StackPanel>
            </Button>

        </Grid>

        <!--Content-->
        <Grid Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="488*"/>
                <ColumnDefinition Width="158*"/>
                <ColumnDefinition Width="146*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="4"  Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush Color="#FFFFF9F9" Opacity="0.5"/>
                </Grid.Background>

                <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" >
                    <ListBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.2"/>
                    </ListBox.Background>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <StackPanel x:Name="stack_Data" >


                    </StackPanel>
                </ListBox>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="450*"/>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="45*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="Black"  Opacity="0.5"/>
                </Grid.Background>
                <Label Grid.Column="0" x:Name="lbl_chosen" Content="Izabrano: "  HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FFFDFDFD" FontWeight="Bold" Height="50" Width="146" FontSize="16" Margin="0 0 0 0"  />
                <Label Grid.Column="1" x:Name="lbl_departure" Content=""  HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Foreground="#FFFDFDFD" FontWeight="Bold" Height="50" Width="698" FontSize="16" Margin="10,0,23,0"  />
                <Label Grid.Column="2" Content="Broj sedišta:"  HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Center" Foreground="#FFFDFDFD" FontWeight="Bold" Height="50" FontSize="16" Margin="0 0 0 0"  />
                <TextBox Grid.Column="3" x:Name="txbx_seat" HorizontalAlignment="Left" Height="19" Margin="0,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                <Label x:Name="lbl_range" Content="" Grid.Column="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" Height="48" Width="49"/>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Margin="10 5 10 5" Background="#FFBF1616" Click="ReservationClick">
                    <StackPanel>
                        <Image Source="/Images/Add-ticket-icon.png" Width="30"/>
                        <TextBlock Foreground="#FFFCFCFF" FontSize="16">Rezerviši</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Margin="10 5 10 5" Background="#FFBF1616" Click="BuyClick">
                    <StackPanel>
                        <Image Source="/Images/Ticket-add-icon.png" Width="30"/>
                        <TextBlock Foreground="#FFFCFCFF" FontSize="16">Kupi</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
