Tim14HCI/Tim14HCI/Windows/NewTrain.xaml

<Window x:Class="Tim14HCI.Windows.NewTrain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tim14HCI.Windows"
        xmlns:uc="clr-namespace:Tim14HCI.Contorls" xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Dodavanje novog voza" Height="588.425" Width="1108.153" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Tim14HCI;component/Images/Optical-Transmission-in-Traffic_b.jpg" Opacity="0.4"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Syncfusion:SfStepProgressBar x:Name="progresBar" SelectedIndex="0" Grid.Row="0" HorizontalContentAlignment="Center" SelectedItemStatus="Indeterminate" HorizontalAlignment="Center" VerticalAlignment="Center" Height="74"   Width="312" Grid.Column="1" Margin="244,2,192,2"  >
            <Syncfusion:StepViewItem Content="Osnovni podaci" />
            <Syncfusion:StepViewItem Content="Linije" />
            <Syncfusion:StepViewItem Content="Potvrda" />
        </Syncfusion:SfStepProgressBar>
        <Grid x:Name="grid_display" Grid.Row="1" Grid.Column="1" MinWidth="200" MinHeight="150" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Background="White" Opacity="0.7"  Grid.ColumnSpan="4" Grid.RowSpan="5" BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8"/>

            <Label x:Name="titleLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24">Osnovni podaci</Label>

            <Label x:Name="trainNameLabel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Foreground="#000000" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="16">Naziv voza:</Label>
            <Label x:Name="trainCapacityLabel" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Foreground="#000000" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="16">Kapacitet voza:</Label>
            <Label x:Name="trainMaxSpeedLabel" Grid.Row="3" Grid.ColumnSpan="2" Foreground="#000000" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="153,19,0,19">Maksimalna brzina:</Label>

            <TextBox Grid.Row="1" Grid.Column="2" x:Name="trainNameTextbox" HorizontalAlignment="Left" Height="30"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="226" TabIndex="1"/>
            <TextBox Grid.Row="2" Grid.Column="2" x:Name="trainCapacityTextbox" HorizontalAlignment="Left" Height="30"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="226" TabIndex="1"/>
            <TextBox Grid.Row="3" Grid.Column="2" x:Name="trainMaxSpeedTextbox" HorizontalAlignment="Left" Height="30"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="226" TabIndex="1"/>

            <Label x:Name="errorLabel" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"></Label>
        </Grid>

        <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" Height="99" >
            <Button x:Name="btn_Back"  Margin="10"  Padding="10" HorizontalAlignment="Left"  Background="#FF3438B3"  RenderTransformOrigin="0.5,0.5" Click="Button_Click_1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <StackPanel>
                    <Label Foreground="White">Prethodno</Label>
                    <Image Source="/Images/back.png" Width="30"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_Next"  Margin="0 10" Padding="10" HorizontalAlignment="Left" Background="#FF3438B3" Click="Button_Click">
                <StackPanel>
                    <Label x:Name="btn_next_label" Foreground="White">Sledeće</Label>
                    <Image x:Name="btn_next_img" Source="/Images/next.png"></Image>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
