Tim14HCI/Tim14HCI/Windows/NewTrainLine.xaml

<Window x:Class="Tim14HCI.Windows.NewTrainLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tim14HCI.Windows"
        xmlns:uc="clr-namespace:Tim14HCI.Contorls"
        xmlns:l="clr-namespace:Tim14HCI.Help.Providers"
        mc:Ignorable="d"
        Icon="/Images/zeleznicesrbije.ico"
        Title="Dodavanje nove vozne linije" Height="588.425" Width="1108.153" Closing="Window_Closing" l:HelpProvider.HelpKey="Admin" MinWidth="1108.153" MinHeight="588.425">

    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.BrowseBack" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Tim14HCI;component/Images/Optical-Transmission-in-Traffic_b.jpg" Opacity="0.4"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Syncfusion:SfStepProgressBar x:Name="progresBar" SelectedIndex="0" Grid.Row="0" HorizontalContentAlignment="Center" SelectedItemStatus="Indeterminate" HorizontalAlignment="Center" VerticalAlignment="Center" Height="74"   Width="500" Grid.Column="1" Margin="152.6,2,93,2.4" IsTabStop="False"  >
            <Syncfusion:StepViewItem Content="Stanice" IsTabStop="False"/>
            <Syncfusion:StepViewItem Content="Voz" IsTabStop="False" />
            <Syncfusion:StepViewItem Content="Cene" IsTabStop="False" />
            <Syncfusion:StepViewItem Content="Potvrda" IsTabStop="False" />
        </Syncfusion:SfStepProgressBar>
        <Grid x:Name="grid_display" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,78,2,0.2" Grid.RowSpan="3" >

        </Grid>
        <DockPanel Grid.Column="2" Grid.Row="1">
            <Label DockPanel.Dock="Top">Putanja:</Label>
            <StackPanel x:Name="stack_Route" DockPanel.Dock="Top"></StackPanel>
            <StackPanel DockPanel.Dock="Top">
                <Label>Voz:</Label>
                <StackPanel x:Name="stackPanel_selectedTrain" ></StackPanel>
            </StackPanel>
        </DockPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" Height="99" >
            <Button x:Name="btn_Back"  Margin="10"  Padding="10" HorizontalAlignment="Left"  Cursor="Hand"  RenderTransformOrigin="0.5,0.5" Click="Button_Click_1" l:HelpProvider.HelpKey="Admin">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF3438B3"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CornflowerBlue"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel>
                    <Label Foreground="White">Prethodno</Label>
                    <Image Source="/Images/back.png" Width="30"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_Next" Margin="0 10" Padding="10" HorizontalAlignment="Left" Cursor="Hand" Click="Button_Click" Grid.ColumnSpan="2" Width="67" l:HelpProvider.HelpKey="Admin">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF3438B3"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="CornflowerBlue"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel>
                    <Label x:Name="btn_next_label" Foreground="White">Sledeće</Label>
                    <Image x:Name="btn_next_img" Source="/Images/next.png" Height="38" Width="36"></Image>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
