Tim14HCI/Tim14HCI/Windows/NewTrainLine.xaml

<Window x:Class="Tim14HCI.Windows.NewTrainLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tim14HCI.Windows"
        xmlns:uc="clr-namespace:Tim14HCI.Contorls"
        mc:Ignorable="d"
        Title="NewTrainLine" Height="553.584" Width="946.853" Closing="Window_Closing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="661*"/>
            <ColumnDefinition Width="162*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="361*"/>
        </Grid.RowDefinitions>
        <Syncfusion:SfStepProgressBar x:Name="progresBar" SelectedIndex="0" Grid.Row="0" HorizontalContentAlignment="Center" SelectedItemStatus="Indeterminate" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="74" Margin="101,0,142.8,450" Grid.RowSpan="2" Width="697"  >
            <Syncfusion:StepViewItem Content="Stanice" />
            <Syncfusion:StepViewItem Content="Voz" />
            <Syncfusion:StepViewItem Content="Cene" />
            <Syncfusion:StepViewItem Content="Potvrda" />
        </Syncfusion:SfStepProgressBar>
        <Button Content="Dalje" HorizontalAlignment="Left" Height="51" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Width="153" Click="Button_Click"/>
        <Grid x:Name="grid_display" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <uc:NewLineDND x:Name="control_newLineDND"></uc:NewLineDND>
        </Grid>
        <StackPanel  Grid.Row="1" Grid.Column="2">
            <Label>Putanja:</Label>
            <StackPanel x:Name="stack_Route"></StackPanel>
            <StackPanel>
                <Label>Voz:</Label>
                <Label x:Name="lbl_SelectedTrain" ></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
