Tim14HCI/Tim14HCI/Windows/TicketDisplayWindow.xaml

<Window x:Class="Tim14HCI.Windows.TicketDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tim14HCI.Windows"
        xmlns:l="clr-namespace:Tim14HCI.Help.Providers"
        mc:Ignorable="d"
        Icon="/Images/zeleznicesrbije.ico"
        Title="Karte" Height="450" Width="890" Closing="Window_Closing" l:HelpProvider.HelpKey="Client">
    <Window.CommandBindings>
        <CommandBinding Command="NavigationCommands.BrowseBack" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
        <!--<CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>-->
    </Window.CommandBindings>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Optical-Transmission-in-Traffic_b.jpg" Opacity="0.84"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_title"  Content="Rezervisane karte" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="614" Height="50" FontSize="20" FontWeight="Bold"/>

        <!--Content-->
        <Grid Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="488*"/>
                <ColumnDefinition Width="158*"/>
                <ColumnDefinition Width="146*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="4"  Grid.Row="0">
                <Grid.Background>
                    <SolidColorBrush Color="#FFFFF9F9" Opacity="0.5"/>
                </Grid.Background>

                <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" l:HelpProvider.HelpKey="Client">
                    <ListBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.2"/>
                    </ListBox.Background>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <StackPanel x:Name="stack_Data" l:HelpProvider.HelpKey="Client">


                    </StackPanel>
                </ListBox>
            </Grid>
        </Grid>
        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Width="100" Margin="50 5 0 5" Background="#FF575761" Click="BackClick" l:HelpProvider.HelpKey="Client">
            <StackPanel>
                <Image Source="/Images/back.png" Width="30"/>
                <TextBlock Foreground="#FFFCFCFF" FontSize="16">Nazad</TextBlock>
            </StackPanel>
        </Button>



    </Grid>
</Window>
